# GrailsAppBase

./: .gitignore  bower.json  build.gradle  settings.gradle
grails-app/assets/javascripts/: application.js
grails-app/assets/stylesheets/: application.css  home.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/baseGrailsApp/: UrlMappings.groovy
grails-app/controllers/com/baseapp/: DashboardController.groovy  HomeController.groovy  UserController.groovy  UserWithRoleCommand.groovy
grails-app/controllers/com/siscaim/: DashboardController.groovy  HomeController.groovy
grails-app/controllers/tmpbaseapp3211/: UrlMappings.groovy
grails-app/domain/com/baseapp/: MenuCategory.groovy  MenuOperation.groovy  UserRole.groovy
grails-app/domain/com/siscaim/: ClasificationMenu.groovy  Menu.groovy  Operation.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-app/exceptions/: BusinessException.groovy
grails-app/i18n/: messages_es.properties
grails-app/init/: BootStrap.groovy
grails-app/init/basegrailsapp/: Application.groovy
grails-app/migrations/: changelog.groovy  create-domain-classes-for-menu.groovy  create-domains-for-menu.groovy  initial-startup-structure.groovy  initial-structure.groovy
grails-app/services/com/baseapp/: UserService.groovy
grails-app/views/: error.gsp
grails-app/views/dashboard/: index.gsp
grails-app/views/home/: index.gsp
grails-app/views/layouts/: main.gsp  menu.gsp
grails-app/views/login/: auth.gsp
grails-app/views/user/: _list.gsp  _newUserWithRole.gsp  createWithRole.gsp  list.gsp
src/test/groovy/com/baseapp/: UserServiceSpec.groovy
